client_max_body_size 40m;

upstream crm {
    server crm.classroom.cn:8002;
}

upstream api {
    server api.classroom.cn:8002;
}

server {
    listen       443 ssl;
    server_name  cjzw.topjinrong.net.cn;

    ssl_certificate      certs.d/cjzw.topjinrong.net.cn.crt;
    ssl_certificate_key  certs.d/cjzw.topjinrong.net.cn.key;

    #ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /data/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header     Host     $host;
        proxy_set_header     X-Real-IP     $remote_addr;
        proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
  
    location /crm {
        proxy_pass http://crm;
        proxy_set_header     Host     $host;
        proxy_set_header     X-Real-IP     $remote_addr;
        proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /public {
        alias /data/public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen  80;
    server_name cjzw.topjinrong.net.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}

# server {
#     listen  8080;
#     server_name wx.idongche.cn;

#     location / {
#         root   /data/html;
#         index  index.html index.htm;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }